<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.8.0</Version>
    <Description>一个基于跨平台的验证码生成器工具，依赖注入后使用</Description>
    <Product>DUWENINK.Captcha</Product>
    <Copyright>DUWENINK</Copyright>
    <PackageId>DUWENINK.Captcha</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>996公司就不要用了,我会告你</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/DUWENINK/Captcha</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>DUWENINK.Captcha</Company>
    <Authors>DUWENINK.Captcha</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

  </PropertyGroup>


  <ItemGroup>
    <None Remove="fonts\Candara.ttf" />
    <None Remove="fonts\impact.ttf" />
    <None Remove="fonts\monbaiti.ttf" />
    <None Remove="fonts\STCAIYUN.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Services\SecurityCodeHelper.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\Candara.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>true</Pack>
	    <PackagePath>fonts\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="fonts\impact.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>true</Pack>
	    <PackagePath>fonts\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="fonts\monbaiti.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>true</Pack>
	    <PackagePath>fonts\</PackagePath>
    </EmbeddedResource>
    <EmbeddedResource Include="fonts\STCAIYUN.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>true</Pack>
	    <PackagePath>fonts\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
 <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />

  </ItemGroup>


</Project>
