<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.2.0</Version>
    <Description>一个基于跨平台的验证码生成器工具，依赖注入后使用</Description>
    <Product>DUWENINK.Captcha</Product>
    <Copyright>DUWENINK</Copyright>
    <PackageId>DUWENINK.Captcha</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>996公司就不要用了,我会告你</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/996icu/996.ICU/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DUWENINK/Captcha</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>DUWENINK.Captcha</Company>
    <Authors>DUWENINK.Captcha</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
