<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.3.0</Version>
    <Description>一个基于跨平台的验证码生成器工具，依赖注入后使用</Description>
    <Product>DUWENINK.Captcha</Product>
    <Copyright>DUWENINK</Copyright>
    <PackageId>DUWENINK.Captcha</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>996公司就不要用了,我会告你</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/DUWENINK/Captcha</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>DUWENINK.Captcha</Company>
    <Authors>DUWENINK.Captcha</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE.txt" Pack="true" PackagePath=""/>

  </ItemGroup>


</Project>
